- name: wezterm - create config directory
  file:
    path: ~/.config/wezterm
    state: directory

- name: wezterm - symlink files
  file:
    src: "{{ ansible_env.PWD }}/provision/common/roles/wezterm/files/{{ item }}"
    path: "~/.config/wezterm/{{ item }}"
    state: link
    follow: false
    force: yes
  loop:
    - wezterm.lua
