user:
  name: vicentelyrio
  group: users
  shell: /bin/zsh

system:
  locale: en.UTF-8
  timezone: America/Sao_Paulo
  processor: intel
  graphics_card: amd
  macspoof: disabled

bootloader: grub

ssh:
  port: 22
  enable_sshd: true
