- name: Audio - install dependencies
  become: true
  ansible.builtin.package:
    name:
      - pipewire
      - pipewire-alsa
      - pipewire-pulse
      - alsa-utils
      - pavucontrol
      - wireplumber

# - name: Audio - pipewire service
#   become: true
#   ansible.builtin.systemd:
#     name: pipewire
#     state: restarted
#     enabled: true
#
# - name: Audio - pipewire-pulse service
#   become: true
#   ansible.builtin.systemd:
#     name: pipewire-pulse
#     state: restarted
#     enabled: true
#
# - name: Audio - WirePlumber service
#   become: true
#   ansible.builtin.systemd:
#     name: wireplumber
#     state: restarted
#     enabled: true
