- name: Ssh - install
  ansible.builtin.package:
    name:
      - openssh
  register: task_result
  until: task_result is success
  retries: 10
  delay: 2

- name: Ssh - enable and start service
  ansible.builtin.systemd:
    name: sshd
    enabled: "yes"
    state: started
