- name: Helix - create config directory
  ansible.builtin.file:
    path: "$HOME/.config/helix"
    state: directory
    mode: "0644"

- name: Helix - symlink files
  ansible.builtin.file:
    src: "{{ playbook_dir }}/roles/ides/files/helix/{{ item }}"
    dest: "$HOME/.config/helix/{{ item }}"
    state: link
    follow: false
    force: true
  with_items:
    - config.toml
