---
- name: Development Roles
  hosts: local
  vars_files: ../../vars/all.yml
  roles:
    # - asdf
    - github
    - terminals
    - terminal
    - ides
    # - node
    - db
    - docker
    - code
