---
- name: DB - install Dbeaver
  kewlfft.aur.aur:
    use: yay
    name:
      - beekeeper-studio-bin
    state: present
  become: true
  become_user: aur_builder

- name: DB - install postgresql
  ansible.builtin.package:
    name:
      - postgresql
    state: present
  become: true
  become_user: root
