- name: FZF - symlink files
  ansible.builtin.file:
    src: "{{ ansible_env.PWD }}/provision/common/roles/terminal/files/fzf/{{ item }}"
    path: "~/{{ item }}"
    state: link
    follow: false
    force: "yes"
  loop:
    - .fzf.zsh
    - .fzf.bash
