- name: Gitui - create config directory
  ansible.builtin.file:
    path: ~/.config/gitui
    state: directory
    mode: "0600"

- name: Gitui - symlink config
  ansible.builtin.file:
    src: "{{ ansible_env.PWD }}/provision/common/roles/terminal/files/gitui/{{ item }}"
    path: "~/.config/gitui/{{ item }}"
    state: link
    follow: false
    force: "yes"
  loop:
    - key_bindings.ron
    - theme.ron
