- name: fzf - create config directory
  file:
    path: ~/.config/fzf
    state: directory

- name: fzf - symlink files
  file:
    src: "{{ ansible_env.PWD }}/provision/common/roles/fzf/files/{{ item }}"
    path: "~/.config/fzf/{{ item }}"
    state: link
    follow: false
    force: yes
  loop:
    - .fzf.zsh
