- name: Rkhunter
  ansible.builtin.import_tasks: ./rkhunter

- name: Pacman
  ansible.builtin.import_tasks: ./pacman

- name: Yay
  ansible.builtin.import_tasks: ./yay

- name: User
  ansible.builtin.import_tasks: ./user

- name: Grub
  ansible.builtin.import_tasks: ./grub

- name: Cronie
  ansible.builtin.import_tasks: ./cronie

- name: GPU
  ansible.builtin.import_tasks: ./gpu

- name: Locale
  ansible.builtin.import_tasks: ./locale

- name: Time
  ansible.builtin.import_tasks: ./time

- name: SSH
  ansible.builtin.import_tasks: ./ssh

- name: Network
  ansible.builtin.import_tasks: ./network

- name: Bluetooth
  ansible.builtin.import_tasks: ./bluetooth

- name: audio
  ansible.builtin.import_tasks: ./audio
