- name: Bat - create config directory
  ansible.builtin.file:
    path: "~/.config/bat"
    state: directory
    mode: "0777"

- name: Bat - symlink config
  ansible.builtin.file:
    src: "{{ playbook_dir }}/roles/terminal/files/bat/{{ item }}"
    dest: "~/.config/bat/{{ item }}"
    state: link
    follow: false
    force: true
  with_items:
    - config

- name: Bat - Check if custom theme exists
  stat:
    path: "~/bat/themes/Catppuccin Macchiato.tmTheme"
  register: result

- debug:
    msg: "File exists..."
  when: result.stat.exists
- debug:
    msg: "File not found"
  when: result.stat.exists == False

- name: Bat - create theme directory
  ansible.builtin.file:
    path: "~/.config/bat/themes"
    state: directory
    mode: "0777"
  when: not result.stat.exists

- name: Bat - download custom theme
  ansible.builtin.command: wget -P ~/.config/bat/themes https://github.com/catppuccin/bat/raw/main/themes/Catppuccin%20Macchiato.tmTheme
  when: not result.stat.exists

- name: Bat - rebuild cache
  ansible.builtin.command: bat cache --build
  when: not result.stat.exists

