- name: Bat - create config directory
  ansible.builtin.file:
    path: "~/.config/bat"
    state: directory
    mode: "0777"

- name: Bat - symlink config
  become: true
  ansible.builtin.file:
    src: "{{ playbook_dir }}/roles/terminal/files/bat/{{ item }}"
    dest: "/home/{{ user.name }}/.config/bat/{{ item }}"
    state: link
    follow: false
    force: true
  with_items:
    - config

- name: Bat - create theme directory
  become: true
  ansible.builtin.file:
    path: "/home/{{ user.name }}/.config/bat/themes"
    state: directory
    mode: "0777"

- name: Bat - symlink themes
  become: true
  ansible.builtin.file:
    src: "{{ playbook_dir }}/roles/terminal/files/bat/themes/{{ item }}"
    dest: "/home/{{ user.name }}/.config/bat/themes/{{ item }}"
    state: link
    follow: false
    force: true
  with_items:
    - Catppuccin-frappe.tmTheme
    - Catppuccin-latte.tmTheme
    - Catppuccin-macchiato.tmTheme
    - Catppuccin-mocha.tmTheme
