- name: Bat - create config directory
  ansible.builtin.file:
    path: "$HOME/.config/bat"
    state: directory
    mode: "0644"

- name: Bat - symlink config
  ansible.builtin.file:
    src: "{{ playbook_dir }}/roles/terminal/files/bat/{{ item }}"
    dest: "$HOME/.config/bat/{{ item }}"
    state: link
    follow: false
    force: true
  with_items:
    - config

- name: Bat - create theme directory
  ansible.builtin.file:
    path: "$HOME/.config/bat/themes"
    state: directory
    mode: "0644"

- name: Bat - symlink themes
  ansible.builtin.file:
    src: "{{ playbook_dir }}/roles/terminal/files/bat/themes/{{ item }}"
    dest: "$HOME/.config/bat/themes/{{ item }}"
    state: link
    follow: false
    force: true
  with_items:
    - Catppuccin-frappe.tmTheme
    - Catppuccin-latte.tmTheme
    - Catppuccin-macchiato.tmTheme
    - Catppuccin-mocha.tmTheme
