- name: FZF - symlink files
  ansible.builtin.file:
    src: "{{ playbook_dir }}/roles/terminal/files/fzf/{{ item }}"
    dest: ~/{{ item }}
    state: link
    follow: false
    force: true
  loop:
    - .fzf.zsh
    - .fzf.bash
