- name: FZF - symlink files
  become: true
  ansible.builtin.file:
    src: "{{ playbook_dir }}/roles/terminal/files/fzf/{{ item }}"
    dest: "/home/{{ user.name }}/{{ item }}"
    state: link
    follow: false
    force: true
  with_items:
    - .fzf.zsh
    - .fzf.bash
