- name: Arch System Roles
  hosts: local
  ansible.builtin.include_vars:
    file: ../../group_vars/all.yml
    name: group_vars

  roles:
    - rkhunter
    - pacman
    - yay
    - user
    - grub
    - cronie
    - gpu
    - locale
    - time
    - ssh
    - network
    - bluetooth
    - audio
