- name: Arch System Roles
  hosts: local
  vars_files: ../../vars/all.yml
  roles:
    - rkhunter
    - pacman
    - yay
    - user
    - grub
    - cronie
    - gpu
    - locale
    - time
    - ssh
    - network
    - bluetooth
    - audio
