- include_vars: ../group_vars/all.yml

- name: Arch System Roles
  hosts: local

  roles:
    - rkhunter
    - pacman
    - yay
    - user
    - grub
    - cronie
    - gpu
    - locale
    - time
    - ssh
    - network
    - bluetooth
    - audio
