font:
  size: 15.0
  normal:
    family: {{theme.fonts.default}}
    style: Regular
  bold:
    family: {{theme.fonts.default}}
    style: Bold
  italic:
    family: {{theme.fonts.default}}
    style: Italic
  bold_italic:
    family: {{theme.fonts.default}}
    style: Bold Italic
  offset:
   x: 0
   y: 0
  glyph_offset:
   x: 0
   y: 0

