---
- name: Bash
  ansible.buildin.include_task: ./config/bash.yml

- name: Zsh
  ansible.buildin.include_task: ./config/zsh.yml

- name: Fzf
  ansible.buildin.include_task: ./config/fzf.yml

- name: Starship
  ansible.buildin.include_task: ./config/starship.yml

- name: Tmux
  ansible.buildin.include_task: ./config/tmux.yml

- name: Gitui
  ansible.buildin.include_task: ./config/gitui.yml

- name: Bat
  ansible.buildin.include_task: ./config/bat.yml
