# ZSH
- name: zsh - create config directory
  file:
    path: ~/.config/.zsh
    state: directory

- name: zsh - symlink files
  file:
    src: "{{ ansible_env.PWD }}/provision/common/roles/terminal/files/{{ item }}"
    path: "~/.config/.zsh/{{ item }}"
    state: link
    follow: false
    force: yes
  loop:
    - .zshrc
    - .zshaliases

# FZF
- name: fzf - create config directory
  file:
    path: ~/.config/fzf
    state: directory

- name: fzf - symlink files
  file:
    src: "{{ ansible_env.PWD }}/provision/common/roles/terminal/files/{{ item }}"
    path: "~/.config/fzf/{{ item }}"
    state: link
    follow: false
    force: yes
  loop:
    - .fzf.zsh

# STARSHIP
- name: starship - create config directory
  file:
    path: ~/.configstarship/
    state: directory

- name: starship - symlink files
  file:
    src: "{{ ansible_env.PWD }}/provision/common/roles/terminal/files/{{ item }}"
    path: "~/.config/starship/{{ item }}"
    state: link
    follow: false
    force: yes
  loop:
    - starship.toml

# TMUX
- name: tmux - create config directory
  file:
    path: ~/.config/tmux
    state: directory

- name: tmux - symlink files
  file:
    src: "{{ ansible_env.PWD }}/provision/common/roles/terminal/files/{{ item }}"
    path: "~/.config/tmux/{{ item }}"
    state: link
    follow: false
    force: yes
  loop:
    - .tmux.conf
