- name: Cronie - install
  ansible.builtin.package:
    name:
      - cronie
  register: task_result
  until: task_result is success
  retries: 10
  delay: 2

- name: Cronie - enable cronie server
  ansible.builtin.service:
    name: cronie
    state: started
    enabled: true
