- name: rsync - install
  become: true
  pacman:
    name:
      - rsync

- name: pip - install
  become: true
  pacman:
    update_cache: yes
    name:
      - python3-pip

- name: pexpect - install
  pip:
    name: pexpect
