- name: Theme - install packages
  become: true
  kewlfft.aur.aur:
    use: yay
    name:
      - catppuccin-gtk-theme-macchiato
      - catppuccin-cursors-macchiato
      - ttf-ms-win11-auto
      - qt5ct
    state: present
  notify: Rkhunter propupdate
  ignore_errors: true
  register: ignore_errors_register

- name: Theme - install fonts
  become: true
  become_user: root
  ansible.builtin.package:
    name:
      - ttf-font-awesome
      - ttf-nerd-fonts-symbols
      - ttf-nerd-fonts-symbols-mono
      - ttf-jetbrains-mono-nerd
    state: present
  notify: Rkhunter propupdate
  ignore_errors: true
  register: ignore_errors_register

# Symlink Files
- name: Theme - create config directory
  ansible.builtin.file:
    path: ~/.config/themes
    state: directory
    mode: "0777"

- name: Theme - find files to symlink
  ansible.builtin.find:
    paths: "{{ playbook_dir }}/roles/ui-theme/files/themes"
    file_type: any
  register: theme_files

- name: Theme - symlink files
  ansible.builtin.file:
    src: "{{ item.path }}"
    dest: "~/.config/themes/{{ item.path | basename }}"
    state: link
    follow: false
    force: true
  with_items: "{{ theme_files.files }}"

- name: Theme - source theme folder
  become: true
  ansible.builtin.lineinfile:
    path: ~/.zshenv
    regexp: "source ~/.config/themes/theme.conf"
    line: "source ~/.config/themes/theme.conf"
    state: present
    create: true
    mode: "0777"
