- name: Theme - install theme packages
  become: true
  kewlfft.aur.aur:
    use: yay
    name:
      - catppuccin-gtk-theme-macchiato
      - catppuccin-cursors-macchiato
      # - ttf-ms-win11-auto
    state: present
  notify: Rkhunter propupdate

- name: Theme - install fonts
  become: true
  become_user: root
  ansible.builtin.package:
    name:
      - ttf-font-awesome
      - ttf-nerd-fonts-symbols
      - ttf-nerd-fonts-symbols-mono
      - ttf-jetbrains-mono-nerd
      # - ttf-ms-win11-auto
    state: present
  notify: Rkhunter propupdate

- name: Theme - create directory
  ansible.builtin.file:
    path: ~/.config/theme
    state: directory
    mode: "0777"

- name: Theme - copy files
  ansible.posix.synchronize:
    src: ../files/themes/
    dest: ~/.config/themes
    recursive: true
  delegate_to: localhost

- name: Theme - source theme folder
  become: true
  ansible.builtin.lineinfile:
    path: ~/.bash_profile
    regexp: "source ~/.config/theme/theme.conf"
    line: "source ~/.config/theme/theme.conf"
    state: present
    create: true
