- name: Arch Linux Role
  hosts: local
  become: true
  block:
    - name: System Package managers - Pacman
      include_tasks: ./arch/system/pacman.yml

    - name: System Package managers - Yay
      include_tasks: ./arch/system/yay.yml

    - name: System Services - SSH
      include_tasks: ./arch/system/ssh.yml

    - name: System Services - Audio
      include_tasks: ./arch/system/audio.yml

