- name: Arch System Roles
  hosts: local
  vars_files: ../vars/all.yml
  roles:
    # System
    - system-rkhunter
    - system-pacman
    - system-yay
    - system-user
    - system-pacseek
    - system-grub
    # - system-greetd
    - system-cronie
    - system-cpu
    - system-locale
    - system-time
    - system-ssh
    - system-network
    - system-bluetooth
    - system-audio

    # Interface
    - ui-theme
    - ui-hyprland
    - ui-ags
    - ui-font-manager
