- name: Arch System Roles
  hosts: local
  vars_files: ../vars/all.yml
  roles:
    - system-rkhunter
    - system-pacman
    - system-yay
    - system-user
    - system-grub
    - system-cronie
    - system-gpu
    - system-locale
    - system-time
    - system-ssh
    - system-network
    - system-bluetooth
    - system-audio
    - ui-hyprland
